{
  "name": "reddit-google-safe-browsing-bot",
  "version": "1.0.0",
  "description": "Bot for warning users that a link is unsafe according to the Google Safe Browsing API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliothimmelfarb/reddit-google-safe-browsing-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliothimmelfarb/reddit-google-safe-browsing-bot/issues"
  },
  "homepage": "https://github.com/elliothimmelfarb/reddit-google-safe-browsing-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.2.0",
    "get-urls": "^8.0.0",
    "safe-browse-url-lookup": "0.0.4",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
